# NullabilityTransformersPrototype

./: NullabilityTransformersPrototype.sln  README.md
Client/: Client.csproj  Program.cs
Client/OpenAPIs/: swagger.yaml  v1-notransforms.yaml  v1-nswag.yaml  v1-transforms.yaml
WebApi/: NullabilityTransformersPrototype.csproj  Program.cs
WebApi/Controllers/: TestController.cs
WebApi/Extensions/: NullabilityTransformer.cs  OperationNullabilityTransformer.cs  SchemaNullabilityTransformer.cs  Transformers.cs  TypeExtensions.cs
WebApi/Properties/: launchSettings.json
docs/: Inheritance.md  foo.md  test.md
